# Tavlei

./: How-to-use-ru.txt  How-to-use.txt  Readme-ru.md  Readme.md  pom.xml
src/main/java/JavaFxClient/: package-info.java
src/main/java/JavaFxClient/boardview/: BoardView.java  TavleiBoardView.java  TavleiFX.java  TavleiPieceSymbols.java  Tile.java  TileView.java
src/main/java/JavaFxClient/controllers/: JavaTavleiClientController.java  TavleiControllerManagerClient.java
src/main/java/JavaFxClient/model/: MyAppDataConfig.java
src/main/java/JavaFxClient/model/event/: NetworkEventManager.java
src/main/java/Starters/: ServerRun.java  TavleiFXStarter.java
src/main/java/entity/: GameRulesException.java  GameState.java  IllegalMoveException.java  IllegalSideTurn.java  Move.java  MyAppConfigurationLoader.java  Position.java  Side.java  SideHasNoMovesException.java  TavleiState.java
src/main/java/entity/Logger/: LoggableI.aj
src/main/java/entity/event/: GameEvent.java  GameMechanicEventType.java  TextMessage.java
src/main/java/gamemechanics/: package-info.java
src/main/java/gamemechanics/controller/: ControllerManager.java  GameController.java  GameEventPublisher.aj
src/main/java/gamemechanics/controller/ai/: AIAdviser.java
src/main/java/gamemechanics/controller/ai/tavlei/: AITavleiController.java  AITavleiEngine.java  SimpleAITavleiEngineI.java  TavleiBoardState.java
src/main/java/gamemechanics/controller/tavlei/: LocalUserTavleiController.java  TavleiController.java  TavleiControllerImpl.java  TavleiControllerManager.java
src/main/java/gamemechanics/logger/: LogGameEvents.aj
src/main/java/gamemechanics/model/: Board.java  Piece.java  PieceType.java  TextMessagePublisher.java
src/main/java/gamemechanics/model/event/: EventManager.java  EventSpaceSupplement.aj
src/main/java/gamemechanics/model/tavlei/: King.java  PieceFabric.java  Rook.java  TavleiBoard.java  TavleiBoardChangedImpl.java  TavleiBoardImpl.java  TavleiPiece.java  TavleiPieceType.java  TavleiRules.java  TavleiRulesImpl.java
src/main/java/server/: package-info.java
src/main/java/server/controllers/: ServerStarter.java  TavleiServerController.java  WebSocketConfig.java
src/main/java/server/logger/: LogEvent.aj
src/main/java/server/model/: GameParty.java  GamePartyId.java  GamePartyModel.java  GamePartyModelImpl.java  PartyStatus.java  PlayerId.java
src/main/resources/: TavleiBoardView.properties  application.properties  log4j2.properties
src/main/resources/static/: stop.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: stomp.js
src/main/resources/static/js/icheck/: icheck.js
src/main/resources/static/js/services/: artist.js  chronicler.js  configurer.js  controller.js  coordinator.js  designer.js  game_controller.js  horologist.js  master.js  mediator.js  socket.js
src/main/resources/static/js/structures/: Classes.js  Enums.js  area.js  board.js  board_cell.js  board_unit.js  cell_factory.js  common_functions.js  entity.js  interface_object.js  interface_pattern.js  main.js  unit_factory.js
src/main/resources/templates/: game.ftl
src/main/resources/xjb/: gameMechanic.xjb  session.xjb
src/main/resources/xsd/: Answer_Move.xml  GameMechanic.xsd  SessionHandler.xsd
src/test/java/gamemechanics/controller/: GameEventPublisherTest.java
src/test/java/gamemechanics/controller/tavlei/: LocalUserTavleiControllerTest.java
src/test/java/gamemechanics/model/tavlei/: KingTest.java  RookTest.java  TavleiBoardImplTest.java  TavleiRulesImplTest.java
src/test/java/server/controllers/: TavleiWebSocketTest.java
src/test/java/server/model/: GamePartyModelImplTest.java
src/test/resources/: log4j2.properties
