server.port=1558

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
security.user.name=admin
security.user.password=password
management.security.roles=SUPERUSER
management.context-path=/management
# ENDPOINT
endpoints.shutdown.id=stop
endpoints.beans.sensitive=true
endpoints.shutdown.enabled=true
endpoints.info.enabled=true