exits.color=BISQUE
throne.color=YELLOW
movable.odd.color=LIGHTGREEN
movable.even.color=GREEN
selected.odd.color=WHEAT
selected.even.color=TAN
last.destination.color=SANDYBROWN
last.start.color=BURLYWOOD
attack.color=ORANGE
defeated.color=RED
grid-pane.style=-fx-background-color : goldenrod;
advise.start.color=ORANGE
advise.destination=ORANGE
odd.color=WHITE
even.color=GREY

